<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLNhansu1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Account">
    <Key>
      <PropertyRef Name="taiKhoan" />
    </Key>
    <Property Name="taiKhoan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="matKhau" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="ten" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="quyen" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="baoHiem">
    <Key>
      <PropertyRef Name="maBH" />
    </Key>
    <Property Name="maBH" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="maNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="noiCapso" Type="nvarchar" MaxLength="300" />
    <Property Name="maLuong" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="ngayCap" Type="date" />
    <Property Name="ghiChu" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="BoPhan">
    <Key>
      <PropertyRef Name="maBP" />
    </Key>
    <Property Name="maBP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tenBP" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ngayTL" Type="date" />
    <Property Name="ghiChu" Type="nvarchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="ChamCong">
    <Key>
      <PropertyRef Name="maCB" />
    </Key>
    <Property Name="maCB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="maNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="gioVao" Type="datetime" Nullable="false" />
    <Property Name="gioRa" Type="datetime" Nullable="false" />
    <Property Name="diTre" Type="nvarchar" MaxLength="10" Nullable="false" />
  </EntityType>
  <EntityType Name="HocVan">
    <Key>
      <PropertyRef Name="maHV" />
    </Key>
    <Property Name="maHV" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tenTDHV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="CNganh" Type="nvarchar" MaxLength="80" Nullable="false" />
  </EntityType>
  <EntityType Name="HopDong">
    <Key>
      <PropertyRef Name="maHD" />
    </Key>
    <Property Name="maHD" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="maNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="loaiHD" Type="nvarchar" MaxLength="150" Nullable="false" />
    <Property Name="ngayBD" Type="date" Nullable="false" />
    <Property Name="ngayKT" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Luong">
    <Key>
      <PropertyRef Name="maLuong" />
    </Key>
    <Property Name="maLuong" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="luongCB" Type="int" Nullable="false" />
    <Property Name="phuCap" Type="int" />
    <Property Name="congThang" Type="int" Nullable="false" />
    <Property Name="tienThuong" Type="int" />
    <Property Name="maCB" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="maNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="NhanVien">
    <Key>
      <PropertyRef Name="maNV" />
    </Key>
    <Property Name="maNV" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="tenNV" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="gioiTinh" Type="nvarchar" MaxLength="1" Nullable="false" />
    <Property Name="ngaySinh" Type="date" Nullable="false" />
    <Property Name="queQuan" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="sDT" Type="char" MaxLength="10" Nullable="false" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="200" />
    <Property Name="cmnd" Type="char" MaxLength="20" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="maPhong" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="maBP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="maHV" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="PhongBan">
    <Key>
      <PropertyRef Name="maPhong" />
    </Key>
    <Property Name="maPhong" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="maBP" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="tenPhong" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="diaChi" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <Association Name="FK__baoHiem__maLuong__398D8EEE">
    <End Role="Luong" Type="Self.Luong" Multiplicity="1" />
    <End Role="baoHiem" Type="Self.baoHiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Luong">
        <PropertyRef Name="maLuong" />
      </Principal>
      <Dependent Role="baoHiem">
        <PropertyRef Name="maLuong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__baoHiem__maNV__38996AB5">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="baoHiem" Type="Self.baoHiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="baoHiem">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ChamCong__maNV__31EC6D26">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="ChamCong" Type="Self.ChamCong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="ChamCong">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HopDong__maNV__3C69FB99">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="HopDong" Type="Self.HopDong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="HopDong">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Luong__maCB__34C8D9D1">
    <End Role="ChamCong" Type="Self.ChamCong" Multiplicity="1" />
    <End Role="Luong" Type="Self.Luong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChamCong">
        <PropertyRef Name="maCB" />
      </Principal>
      <Dependent Role="Luong">
        <PropertyRef Name="maCB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Luong__maNV__35BCFE0A">
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="1" />
    <End Role="Luong" Type="Self.Luong" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NhanVien">
        <PropertyRef Name="maNV" />
      </Principal>
      <Dependent Role="Luong">
        <PropertyRef Name="maNV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__maBP__2E1BDC42">
    <End Role="BoPhan" Type="Self.BoPhan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoPhan">
        <PropertyRef Name="maBP" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="maBP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__maHV__2F10007B">
    <End Role="HocVan" Type="Self.HocVan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocVan">
        <PropertyRef Name="maHV" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="maHV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NhanVien__maPhon__2D27B809">
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="1" />
    <End Role="NhanVien" Type="Self.NhanVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PhongBan">
        <PropertyRef Name="maPhong" />
      </Principal>
      <Dependent Role="NhanVien">
        <PropertyRef Name="maPhong" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhongBan__maBP__286302EC">
    <End Role="BoPhan" Type="Self.BoPhan" Multiplicity="1" />
    <End Role="PhongBan" Type="Self.PhongBan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BoPhan">
        <PropertyRef Name="maBP" />
      </Principal>
      <Dependent Role="PhongBan">
        <PropertyRef Name="maBP" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLNhansu1ModelStoreContainer">
    <EntitySet Name="Account" EntityType="Self.Account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="baoHiem" EntityType="Self.baoHiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BoPhan" EntityType="Self.BoPhan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChamCong" EntityType="Self.ChamCong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocVan" EntityType="Self.HocVan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HopDong" EntityType="Self.HopDong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Luong" EntityType="Self.Luong" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NhanVien" EntityType="Self.NhanVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhongBan" EntityType="Self.PhongBan" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__baoHiem__maLuong__398D8EEE" Association="Self.FK__baoHiem__maLuong__398D8EEE">
      <End Role="Luong" EntitySet="Luong" />
      <End Role="baoHiem" EntitySet="baoHiem" />
    </AssociationSet>
    <AssociationSet Name="FK__baoHiem__maNV__38996AB5" Association="Self.FK__baoHiem__maNV__38996AB5">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="baoHiem" EntitySet="baoHiem" />
    </AssociationSet>
    <AssociationSet Name="FK__ChamCong__maNV__31EC6D26" Association="Self.FK__ChamCong__maNV__31EC6D26">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="ChamCong" EntitySet="ChamCong" />
    </AssociationSet>
    <AssociationSet Name="FK__HopDong__maNV__3C69FB99" Association="Self.FK__HopDong__maNV__3C69FB99">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="HopDong" EntitySet="HopDong" />
    </AssociationSet>
    <AssociationSet Name="FK__Luong__maCB__34C8D9D1" Association="Self.FK__Luong__maCB__34C8D9D1">
      <End Role="ChamCong" EntitySet="ChamCong" />
      <End Role="Luong" EntitySet="Luong" />
    </AssociationSet>
    <AssociationSet Name="FK__Luong__maNV__35BCFE0A" Association="Self.FK__Luong__maNV__35BCFE0A">
      <End Role="NhanVien" EntitySet="NhanVien" />
      <End Role="Luong" EntitySet="Luong" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__maBP__2E1BDC42" Association="Self.FK__NhanVien__maBP__2E1BDC42">
      <End Role="BoPhan" EntitySet="BoPhan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__maHV__2F10007B" Association="Self.FK__NhanVien__maHV__2F10007B">
      <End Role="HocVan" EntitySet="HocVan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__NhanVien__maPhon__2D27B809" Association="Self.FK__NhanVien__maPhon__2D27B809">
      <End Role="PhongBan" EntitySet="PhongBan" />
      <End Role="NhanVien" EntitySet="NhanVien" />
    </AssociationSet>
    <AssociationSet Name="FK__PhongBan__maBP__286302EC" Association="Self.FK__PhongBan__maBP__286302EC">
      <End Role="BoPhan" EntitySet="BoPhan" />
      <End Role="PhongBan" EntitySet="PhongBan" />
    </AssociationSet>
  </EntityContainer>
</Schema>