<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="35153" ViewPortY="3228" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Account" ZOrder="9" X="35609" Y="3413" Height="181" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TongLuong" ZOrder="25" X="35153" Y="3413" Height="342" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="283" />
    <Shape ID="DesignTable:BoPhan" ZOrder="8" X="36293" Y="3413" Height="181" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ChamCong" ZOrder="7" X="35837" Y="3413" Height="319" Width="244" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:DSBaoHiem" ZOrder="24" X="37661" Y="3413" Height="296" Width="251" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:DSKhenThuong" ZOrder="6" X="37433" Y="3413" Height="250" Width="278" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DSKyLuat" ZOrder="5" X="37205" Y="3413" Height="250" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:DSThaiSan" ZOrder="4" X="36977" Y="3413" Height="227" Width="242" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:HopDong" ZOrder="3" X="36749" Y="3413" Height="319" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="260" />
    <Shape ID="DesignTable:Luong" ZOrder="2" X="36521" Y="3413" Height="204" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="23" X="35381" Y="3430" Height="365" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="306" />
    <Shape ID="DesignTable:PhongBan" ZOrder="1" X="36065" Y="3413" Height="204" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__TongLuong__MaNV__47DBAE45" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35389</X>
          <Y>3430</Y>
        </Point>
        <Point>
          <X>35389</X>
          <Y>3351</Y>
        </Point>
        <Point>
          <X>35393</X>
          <Y>3351</Y>
        </Point>
        <Point>
          <X>35393</X>
          <Y>3413</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChamCong__MaNV__33D4B598" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35618</X>
          <Y>3467</Y>
        </Point>
        <Point>
          <X>35837</X>
          <Y>3467</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__ChamCong__UserNa__32E0915F" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35834</X>
          <Y>3503</Y>
        </Point>
        <Point>
          <X>35837</X>
          <Y>3503</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DSBaoHiem__MaNV__398D8EEE" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35618</X>
          <Y>3451</Y>
        </Point>
        <Point>
          <X>37661</X>
          <Y>3451</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DSKhenThuo__MaNV__3C69FB99" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35618</X>
          <Y>3443</Y>
        </Point>
        <Point>
          <X>37433</X>
          <Y>3443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DSKyLuat__MaNV__3F466844" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35618</X>
          <Y>3483</Y>
        </Point>
        <Point>
          <X>37205</X>
          <Y>3483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__DSThaiSan__MaNV__4222D4EF" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35618</X>
          <Y>3491</Y>
        </Point>
        <Point>
          <X>36977</X>
          <Y>3491</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__HopDong__MaNV__44FF419A" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35618</X>
          <Y>3499</Y>
        </Point>
        <Point>
          <X>36749</X>
          <Y>3499</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Luong__MaNV__36B12243" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35618</X>
          <Y>3507</Y>
        </Point>
        <Point>
          <X>36521</X>
          <Y>3507</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaBP__300424B4" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36301</X>
          <Y>3413</Y>
        </Point>
        <Point>
          <X>36301</X>
          <Y>3383</Y>
        </Point>
        <Point>
          <X>35531</X>
          <Y>3383</Y>
        </Point>
        <Point>
          <X>35531</X>
          <Y>3430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__MaPhon__2F10007B" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36073</X>
          <Y>3413</Y>
        </Point>
        <Point>
          <X>36073</X>
          <Y>3375</Y>
        </Point>
        <Point>
          <X>35523</X>
          <Y>3375</Y>
        </Point>
        <Point>
          <X>35523</X>
          <Y>3430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__UserNa__2E1BDC42" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>35617</X>
          <Y>3413</Y>
        </Point>
        <Point>
          <X>35617</X>
          <Y>3367</Y>
        </Point>
        <Point>
          <X>35515</X>
          <Y>3367</Y>
        </Point>
        <Point>
          <X>35515</X>
          <Y>3430</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__PhongBan__MaBP__2B3F6F97" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>36309</X>
          <Y>3413</Y>
        </Point>
        <Point>
          <X>36309</X>
          <Y>3359</Y>
        </Point>
        <Point>
          <X>36215</X>
          <Y>3359</Y>
        </Point>
        <Point>
          <X>36215</X>
          <Y>3413</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>